POSTGRES_USER=ajinusa
POSTGRES_PASSWORD=ajinusa
POSTGRES_DB=de8_final_project
POSTGRES_DW_DB=warehouse
POSTGRES_PORT=5433
POSTGRES_CONTAINER_NAME=ajinusa-de8-postgres

AIRFLOW_SCHEDULER_CONTAINER_NAME=ajinusa-de8-airflow-scheduler
AIRFLOW_WEBSERVER_CONTAINER_NAME=ajinusa-de8-airflow-webserver
AIRFLOW_WEBSERVER_PORT=8081

SPARK_MASTER_CONTAINER_NAME=ajinusa-de8-spark-master
SPARK_MASTER_HOST_NAME=ajinusa-de8-spark-master
SPARK_MASTER_PORT=7077
SPARK_MASTER_UI=8100
SPARK_WORKER_CONTAINER_NAME=ajinusa-de8-spark-worker
SPARK_DRIVER=org.postgresql.Driver
SPARK_STRINGTYPE=unspecified

# KAFKA_CONTAINER_NAME=ajinusa-de8-kafka
# KAFKA_HOST=ajinusa-de8-kafka
# KAFKA_TOPIC_NAME=test-topic
# KAFKA_REPLICATION=1

# KSQL_CONTAINER_NAME=ajinusa-de8-ksql
# KSQL_HOST=ajinusa-de8-ksql

SCHEMA_REG_CONTAINER_NAME=ajinusa-de8-schema-registry
SCHEMA_REG_HOST=ajinusa-de8-schema-registry

JUPYTER_CONTAINER_NAME=ajinusa-de8-jupyter
JUPYTER_PORT=9999

METABASE_APP_DB=metabase_app_db
METABASE_PORT=3001
METABASE_CONTAINER_NAME=metabase_app
METABASE_USER_EMAIL=admin@admin.com
METABASE_USER_PASSWORD=admin
METABASE_USER_FIRST_NAME=admin
METABASE_USER_LAST_NAME=admin